postgres=SELECT 1
mysql=SELECT 1
oracle=SELECT 1 FROM DUAL
dm=SELECT 1 FROM DUAL
mysqlUrl=jdbc:mysql://xx.xx.xxx.xxx:3306/testdb
mysqluse=xx
mysqlpwd=xxxx
pgUrl=jdbc:postgresql://xx.xx.xx.xx:5432/postgres
pguse=
pgpwd=xx
dmUrl=jdbc:dm://xxx.xx.xx.xxx:5236
dmuse=
dmpwd=
